<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            text-align: center;
        }s
        .clear {
            clear:both;
        }
        #page {
            width: 100%;
            margin: 0;
        }
        #logo {
            float: left;
            margin: 10px 20px 30px 20px;
        }
        aside {
            margin: 10px auto;
            width: 100%;
            text-align: center;
        }
        aside table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        aside td {
            padding-right: 10px;
        }
        header {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px #ffbb28;
            background: #ffbb28;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a {
            text-decoration: none;
            color: inherit;
            margin: 0 5px;
            cursor: pointer;
        }
        footer {
            width: 100%;
            height: 150px;
            border-top: solid 1px #ffbb28;
            background: #ffbb28;
        }
        aside::after, footer::after, header::after {
            content: "";
            display: block;
            clear: both;
        }
        #address {
            float: left;
            margin: 30px 0 0 50px;
            color: #c88900;
        }
        body{
            background-image: url('img/일러스트.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body bgcolor="#ffe8b8">
    <div id='page'>
    <header>
        <div id='logo'>
            <a href='index.html'><img src='img/logo.png' width='30%'></a>
        </div>
        <div id='top' style="color: #453209;"><h4>
            <a href='page01.html'>특징</a> |
            <a href='page02.html'>교통 유의사항</a> |
            <a href='page03.html'>날씨별 주의사항</a> |
            <a href='page04.html'>뉴스</a> | 
            <a href='page05.html'>행사</a>
            </h4>
        </div>
    </header>
    <div class='clear'></div>

    <aside>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td><a href="page01.html"><img src='img/menu05.png' width="250px"></a><br><h5 style="color:#453209">특징</h5></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="page02.html"><img src='img/menu01.png' width="250px"></a><br><h5 style="color:#453209">교통 유의사항</h5></td>
                <td></td>
                <td><a href="page03.html"><img src='img/menu02.png' width="250px"></a><br><h5 style="color:#453209">날씨별 주의사항</h5></td>
            </tr>
            <tr>

                <td><a href="page05.html"><img src='img/menu03.png' width="250px"></a><br><h5 style="color:#453209">뉴스</h5></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="page04.html"><img src='img/menu04.png' width="250px"></a><br><h5 style="color:#453209">행사</h5></td>
            </tr>
        </table>
    </aside>

    <footer>
        <div id='address' style="color: #c88900">
            사진 출처 ⯎ 모루카 키체인 인형 판매 사이트 https://www.wishbucket.io/items/982188
        </div>
    </footer>
    <div class='clear'></div>
    </div>

</body>
</html>