<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .clear {
            clear:both;
        }
        .round {
            border-radius: 20px;
        }
        #page {
            width: 100%;
            margin: 0;
        }
        
        #logo {
            float: left;
            margin: 10px 20px 30px 20px;
        }
        td {
            padding: 20px;
        }
        header {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px #ffbb28;
            background: #ffbb28;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a {
            text-decoration: none;
            color: inherit;
            margin: 0 5px;
            cursor: pointer;
        }
        table{
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0 20px;
        }
        footer {
            width: 100%;
            height: 150px;
            border-top: solid 1px #ffbb28;
            background: #ffbb28;
        }
        aside::after, footer::after, header::after {
            content: "";
            display: block;
            clear: both;
        }
        #address {
            float: left;
            margin: 30px 0 0 50px;
             color: #c88900;
        }
        body{
            background-image: url('img/일러스트.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id='page'>
    <header>
        <div id='logo'>
            <a href='index.html'><img src='img/logo.png' width='30%'></a>
        </div>
        <div id='top' style="color: #453209;"><h4>
            <a href='page01.html'>특징</a> |
            <a href='page02.html'>교통 유의사항</a> |
            <a href='page03.html'>날씨별 주의사항</a> |
            <a href='page04.html'>뉴스</a> | 
            <a href='page05.html'>행사</a>
            </h4>
        </div>
    </header>
    <div class='clear'></div>

    <br>
    <br>
    <h2 style="padding-right: 750px;">교통 관련 뉴스</h2>
    <table>
        <tr class="round">
            <td><img src='img/12 (1).png'></a></td>
            <td><img src='img/12 (2).png'></a></td>
            <td><img src='img/12 (3).png'></a></td>
        </tr>
    </table>
    <img src="img/일러스트2.png"></a>
    <br>
    <br>
    <br>
    <br><br><br>
    <h2 style="padding-right: 750px;">좀 더 쉽게 알고 싶다면?</h2>
    <table>
    <tr>
        <td rowspan="2">
        <img src="img/일러스트3.png" width="105%"></a></td>
        <td><img src="img/일러스트5.png"></a>
        </td>
    </tr>
    <tr>
    <td><img src="img/일러스트4.png"></a>
        </td>
    </tr>
    </table>
    <br>
    <br>

    <div class="clear"></div>
    <footer>
        <div id='address'>
            출처 ⯎ 국토교통뉴스, 교통뉴스
            <!-- <img src='img/address.png'> -->
        </div>
    </footer>
    <div class='clear'></div>
    </div>

</body>
</html>