<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .clear {
            clear:both;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .round {
            border-radius: 20px;
        }
        #page {
            width: 100%;
            margin: 0;
        }
        #logo {
            float: left;
            margin: 10px 20px 30px 20px;
        }
        header {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px #ffbb28;
            background: #ffbb28;
        }
        table {
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0 20px;
            padding: 0 180px;
        }
        td {
            padding: 30px
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a {
            text-decoration: none;
            color: inherit;
            margin: 0 5px;
            cursor: pointer;
        }
        footer {
            width: 100%;
            height: 150px;
            border-top: solid 1px #ffbb28;
            background: #ffbb28;
        }
        footer::after, header::after {
            content: "";
            display: block;
            clear: both;
        }
        #address {
            float: left;
            margin: 30px 0 0 50px;
            color: #c88900;
        }
        body{
            background-image: url('img/일러스트.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id='page'>
    <header>
        <div id='logo'>
            <a href='index.html'><img src='img/logo.png' width='30%'></a>
        </div>
        <div id='top' style="color: #453209;"><h4>
            <a href='page01.html'>특징</a> |
            <a href='page02.html'>교통 유의사항</a> |
            <a href='page03.html'>날씨별 주의사항</a> |
            <a href='page04.html'>뉴스</a> | 
            <a href='page05.html'>행사</a>
            </h4>
        </div>
    </header>
    <div class='clear'></div>
    <table>
        <tr class='left'>
            <td class='round' bgcolor="#ffe8b8"><img src='img/1.png' width='400px'></td>
            <td class='round' bgcolor="#ffffff">도로교통법 제49조에 따르면 모든 차량은 긴급자동차에 대해 
            신속하고 안전하게 양보할 의무가 있습니다.<br><br>
            이를 위반하면 과태료, 벌금이 부과됩니다.</td>
            <td><img src='img/4.png' width='400px'></td>
        </tr>
        <tr class='right'>
            <td><img src='img/5.png' width='400px'></td>
            <td class='round' bgcolor="#ffe8b8"><img src='img/2.png' width='400px'></td>
            <td class='round' bgcolor="#ffffff">도로교통법 제68조에 따라 20만원 이하의 벌금이나 구류, 
                 또는 과료에 처한다고 안내되어 있습니다.<br><br>
                쓰레기 뿐만 아니라 병과 돌 등도 위험요소로 판단되니 조심하세요.
            </td>
        </tr>
        <tr class='left'>
            <td class='round' bgcolor="#ffe8b8"><img src='img/3.png' width='400px'></td>
            <td class='round' bgcolor="#ffffff">보행 시 음악을 들으면 사고 위험이 급격하게 증가합니다.
                특히 노이즈 캔슬링을 활성화 하고 다니면 경적음을 들을 수 없겠죠. <br><br>
                동아일보에서는 보행 중 교통사고 발생 현황에서,
                 휴대전화를 사용하는 비율이 61.7%나 된다고 알려졌습니다.
            </td>
            <td><img src='img/6.png' width='400px'></td>
        </tr>
    </table>

    <footer>
        <div id='address'>
            뉴스 출처 ⯎ 동아일보 - https://www.donga.com/news/Society/article/all/20220705/114287581/1
            <!-- <img src='img/address.png'> -->
        </div>
    </footer>
    <div class='clear'></div>
    </div>

</body>
</html>