<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .clear {
            clear:both;
        }
        .round {
            border-radius: 20px;
            background: #ffffff;
        }
        #page {
            width: 100%;
            margin: 0;
        }
        #logo {
            float: left;
            margin: 10px 20px 30px 20px;
        }
        header {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px #ffbb28;
            background: #ffbb28;
        }
        table {
            margin: 0 auto;
            padding: 100px;
            text-align: center;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a {
            text-decoration: none;
            color: inherit;
            margin: 0 5px;
            cursor: pointer;
        }
        footer {
            width: 100%;
            height: 150px;
            border-top: solid 1px #ffbb28;
            background: #ffbb28;
        }
        footer::after, header::after {
            content: "";
            display: block;
            clear: both;
        }
        td {
            padding: 50px
        }
        #address {
            float: left;
            margin: 30px 0 0 50px;
            color: #c88900;
        }
        body{
            background-image: url('img/일러스트.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id='page'>
    <header>
        <div id='logo'>
            <a href='index.html'><img src='img/logo.png' width='30%'></a>
        </div>
        <div id='top' style="color: #453209;"><h4>
            <a href='page01.html'>특징</a> |
            <a href='page02.html'>교통 유의사항</a> |
            <a href='page03.html'>날씨별 주의사항</a> |
            <a href='page04.html'>뉴스</a> | 
            <a href='page05.html'>행사</a>
            </h4>
        </div>
    </header>
    <div class='clear'></div>

    <table>
        <tr>
            <td><img src='img/11 (2).png'></td>
            <td class="round"><h3>▶ 포테토 (ポテト)</h3><br>
            느긋한 성격이지만 종종 운전자의 조종을 무시할 때가 있다.<br>
            도움이 필요한 이에게 거리낌이 없다.<br><br>
            좋아하는 것 : 당근</td>
        </tr>
        <tr>
            <td><img src='img/11 (1).png'></td>
            <td class="round"><h3>▶ 시로모 (シロモ)</h3><br>
            겁이 많은 모루카 중에서도 특히 겁이 많다.<br>
            마음씨 좋은 운전자에게 응석을 부리기도 하지만 <br>
            여러 트러블에 휘말려 들 때가 많다.<br>
            테디를 누님처럼 따르고 있다.<br><br>
            좋아하는 것 : 양상추</td>
        </tr>
        <tr>
            <td><img src='img/11 (3).png'></td>
            <td class="round"><h3>▶ 아비 (アビー)</h3><br>
            성실하고 호기심이 왕성하다.<br>
            초보자 운전 마크를 달고 있지만 <br>
            언젠가 초보 운전을 졸업하기를 꿈꾸고 있다.<br><br>
            싫어하는 것 : 고양이</td>
        </tr>
        <tr>
            <td><img src='img/11 (4).png'></td>
            <td class="round"><h3>▶ 초코 (チョコ)</h3><br>
            상큼하고 부드러운 성격 같지만 의외로 힘이 세고 <br>
            신체 능력에 특화된 면이 있다.<br>
            깨끗한 것을 좋아해 외모에 신경을 쓴다.<br><br>
            꿈 : No.1 고급 모루카</td>
        </tr>
        <tr>
            <td><img src='img/11 (5).png'></td>
            <td class="round"><h3>▶ 테디 (テディ)</h3><br>
            아무튼 무엇이든 잘 먹고 잘 움직인다.<br>
            말괄량이에 겁이 없다.<br>
            엉뚱한 행동을 하는 말썽꾸러기라서
            <br>주위의 걱정을 사고 있다.<br><br>
            성별 : ♀
            </td>
        </tr>
    </table>

    <footer>
        <div id='address'>
            출처 ⯎ 모루카 공식 X - https://x.com/molcarkr
        </div>
    </footer>
    <div class='clear'></div>
    </div>

</body>
</html>