<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear:both;
        }
        .round {
            border-radius: 20px;
        }
        .left {
            float: left;
            text-align: left;
            margin-left: 0;
            border-radius: 0px 20px 20px 0px;
            background: #ffffff;
        }
        .right {
            float: right;
            text-align: right;
            padding-right: 10%;
            border-radius: 20px 0px 0px 20px;
            background: #ffffff;
        }
        #page {
            width: 100%;
            margin: 0;
        }
        #logo {
            float: left;
            margin: 10px 20px 30px 20px;
        }
        table{
            border-collapse: separate;
            border-spacing: 0 20px;
            margin: 30px;
        }
        td {
            padding: 20px;
        }
        header {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px #ffbb28;
            background: #ffbb28;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
        }
        #top a {
            text-decoration: none;
            color: inherit;
            margin: 0 5px;
            cursor: pointer;
        }
        footer {
            width: 100%;
            height: 150px;
            border-top: solid 1px #ffbb28;
            background: #ffbb28;
        }
        footer::after, header::after {
            content: "";
            display: block;
            clear: both;
        }
        #address {
            float: left;
            margin: 30px 0 0 50px;
             color: #c88900;
        }
        body{
            background-image: url('img/일러스트.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id='page'>
    <header>
        <div id='logo'>
            <a href='index.html'><img src='img/logo.png' width='30%'></a>
        </div>
        <div id='top' style="color: #453209;"><h4>
            <a href='page01.html'>특징</a> |
            <a href='page02.html'>교통 유의사항</a> |
            <a href='page03.html'>날씨별 주의사항</a> |
            <a href='page04.html'>뉴스</a> | 
            <a href='page05.html'>행사</a>
            </h4>
        </div>
        </div>
    </header>
    <div class='clear'></div>

    <table class='left'>
        <tr>
            <td><img src='img/모루카.png' width=30%></td>
            <td><h2>모루카가 극장에 등장?!</h2><br>
            모루카들이 CG애니메이션으로 재탄생했다.<br>
        2025년 개봉 예정! 영화관 특전도 기대해 볼만 하다.
        <br>모루카를 좋아한다면 꼭 봐야할 행사!</td>
        </tr>
    </table>
        <div class='clear'></div>

        <br>
        <br>
        <br>

    <table class='round'>
        <tr>
            <td><img src="img/111.png" width="30%"></td>
            <td><img src="img/111 (2).png" width="30%"></td>
            <td><img src="img/111 (3).png" width="30%"></td>
            <td><img src="img/111 (4).png" width="30%"></td>
        </tr>
    </table>
        <div class='clear'></div>

        <br>
        <br>
        <br>

    <table class='right'>
        <tr>
            <td><h2>모루카 X SPAO</h2><br>
            모루카들이 SPAO를 점령!?<br>
        귀여운 잠옷과 티셔츠들이 우리를 반긴다!
        <br>한번 아이쇼핑 정도는 괜찮을지도...</td>
        <td><img src='img/일러스트6.png' width="50%"></td>
        </tr>
    </table>
    <div class='clear'></div>

    <footer>
        <div id='address'>
            출처 ⯎ 스파오 공식 instagram - https://www.instagram.com/p/DJvZV0bvaf6/, <br> 모루카 공식 instagram - https://www.instagram.com/molcar_kr/p/DCEHjnlI_nB/
            <!-- <img src='img/address.png'> -->
        </div>
    </footer>
    <div class='clear'></div>
    </div>
    


</body>
</html>